---
layout: default
title: Home
order: 1
---


<table  style="width=100%">
  <colgroup>
         <col span="1" style="width: 55%;">
         <col span="1" style="width: 5%;">

         <col span="1" style="width: 40%;">
      </colgroup>
  <tr valign="top">
    <td> <h2> Hello! Welcome to my personal website!</h2>
        <ul>
          <li>I am a Postdoctoral Researcher in the
             <a href="https://groups.jqi.umd.edu/williams/" target="_blank">Williams Group</a>
            at the University of Maryland-College Park.
            My recent research interest focuses on transport, shot noise and cross-correlation measurements on
            topological phases of matter coupled with superconductors to make the realization of topological
            quantum computation one step further. Here is my
            <a href="https://docs.google.com/document/d/14WF_w5kRmSzm4RCZg-5nd2ndmHBl9_hc4GcJxzZ-AiA/edit?usp=sharing" target="_blank">Bio</a>.
           </li>
           <li><b>I am open to collaboration with researchers worldwide!</b>
           </li>
           <li> I received my Ph.D. degree in Physics and M.S. degree in Electrical and Computer engineering
              from Duke University in 2018, under the supervision of Prof.
              <a href="https://phy.duke.edu/people/gleb-finkelstein">Gleb Finkelstein</a>.
             </li>
             </ul>

    </td>
    <td>

    </td>
    <td>
      <a href="https://twitter.com/mingtweii?ref_src=twsrc%5Etfw" class="twitter-follow-button"
      data-lang="en" data-show-count="false">Follow @mingtweii</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>

      <a class="twitter-timeline" data-lang="en" data-width="500" data-height="400" data-theme="dark"
      href="https://twitter.com/MingTWeii?ref_src=twsrc%5Etfw">Tweets by MingTWeii</a>
       <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </td>
  </tr>

  </table>






<!-- Updates
<p> I am interested in quantum technology and </p>

October 2019 : New paper up on arXiv link - we explore the non-linear dynamics of Josephson junctions with graphene as the weak-link

October 2019 : The paper on understanding sub-band interference in nanowires from undergrad work at IIT Bombay is published in PRB link

September 2019 : Our group (QMDLab) demonstrates interesting properties of SnTe - a topological crystalline insulator using the Josephson effect link. I contribute to some of the theoretical understanding of the Josephson effect.

January 2019 : The paper on Machine Learning Techniques for state recognition and auto-tuning in quantum dots is finally published in npj-QI link

August 2018 : Started grad. school at UMD. Supported by Lanczos graduate fellowship at the Joint Quantum Institute (JQI) and Joint Center for Quantum Information and Computer Science (QuICS).


I am interested in all things quantum, especially in building quantum computers. Besides, I like to program (computers!) and build things. My hobbies inlcude being a avid movie watcher, playing board games and the violin. I also like to travel and to move around on the planet.

If I am not working, you can find me reading history or poetry, playing Age of Empires, watching critical movie or begin lost in classical music.

This is what generally happens to me all the time! -->
